<footer>


    <div class="container text-center">
        <ul class="list-inline">
            <li class="list-inline-item"><a href="http://www.twitter.com/swifchigan/" target="_blank">Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/michiganswift" target="_blank">Facebook</a></li>
            <li class="list-inline-item"><a href="http://www.meetup.com/mi-swift" target="_blank">Meetup</a></li>
            <li class="list-inline-item"><a href="http://www.bit.ly/miswift" target="_blank">Slack</a></li>
        
        
      		<li>
      			<div id="mc_embed_signup" class=email>
      				<form action="//MiSwift.us15.list-manage.com/subscribe/post?u=bd440818e78f79ad1c289b849&amp;id=f07b0716cf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        				<div>
          					<label for="mce-EMAIL"></label>
        					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address">
          					<input type="submit" value="Subscribe to our Email List" name="subscribe" id="mc-embedded-subscribe" class="button">
        				</div>
      					<div id="mce-responses" class="clear">
      						<div class="response" id="mce-error-response" style="display:none"></div>
      						<div class="response" id="mce-success-response" style="display:none"></div>
      					</div>
        				<div style="position: absolute; left: -5000px;" aria-hidden="true">
          					<input type="text" name="b_bd440818e78f79ad1c289b849_f07b0716cf" tabindex="-1" value="">
        				</div>
      				</form>
      			</div>
    		</li>

    	</ul>





  





</footer>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
