<div class="container">



<div class="row">
  <div class="col-xs-12 col-md-4">
  		<h1 id="logo">Michigan Swift</h1>	

  </div>
  <div class="col-xs-12 col-md-8">
  		<center>
  			<h1>MiSwift</h1>
  			<p>tagline</p>
  		</center>
  		<p>
  			<a href="http://www.meetup.com/mi-swift">Join us on Meetup</a>.
  			
  		</p>
        <p><a href="http://www.bit.ly/miswift">Join us on Slack</a>.</p>
        #if(name) {
        <p>Join the #(yes_rsvp_count) #(group.who) who are planning to attend the upcoming meetup — <a href=#(link)>#(name)</A></p>
        }##else() {
        <p>No future meetups planned at this time.</p>
        }
        <p>Social Network Links</p>
</div>
 



</div> 


